---------------------------------------------------------------------------------------------
| Here is a summary of your purchases at Wong "R" Us:                                       |
|                                                                                           |
| ITEM                                      UNIT COST       QUANTITY        TOTAL COST      |
| ----                                      ---------       --------        ----------      |
| t                                         $1.00           1               $1.00           |
| uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu            $99999.99       9999            $999899900.01   |
| ------------------------------------------------------------------------------------      |
| Total Cost                                                                $999899901.01   |
| Tax                                                                       $129986987.13   |
| ------------------------------------------------------------------------------------      |
| Final Cost                                                                $1129886888.14  |
|                                                                                           |
| Total # of items bought: 10000                                                            |
| Most expensive item: 9999 uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu for $999899900.01                |
---------------------------------------------------------------------------------------------
