---------------------------------------------------------------------------------------------
| Here is a summary of your purchases at Wong "R" Us:                                       |
|                                                                                           |
| ITEM                                      UNIT COST       QUANTITY        TOTAL COST      |
| ----                                      ---------       --------        ----------      |
| abcdefghijklmnopqrstuvwxyzabcd            $99999.99       9999            $999899900.01   |
| vshbjdcak                                 $4563.54        543             $2478002.22     |
| ------------------------------------------------------------------------------------      |
| Total Cost                                                                $1002377902.23  |
| Tax                                                                       $130309127.29   |
| ------------------------------------------------------------------------------------      |
| Final Cost                                                                $1132687029.52  |
|                                                                                           |
| Total # of items bought: 10542                                                            |
| Most expensive item: 9999 abcdefghijklmnopqrstuvwxyzabcd for $999899900.01                |
---------------------------------------------------------------------------------------------
